[uwsgi]
module = app.service
callable = app
master = true
socket = /tmp/uwsgi.sock
touch-reload = /app/uwsgi.ini

chmod-socket = 660
socket-timeout = 60
harakiri = 60
vacuum = true

enable-threads = true
die-on-term = true
