[supervisord]
nodaemon=true
logfile=/opt/log/supervisor.log
pidfile=/opt/supervisor/supervisord.pid

[program:gunicorn]
pidfile=/opt/gunicorn/gunicorn.pid
command=/start-gunicorn.sh
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:nginx]
pidfile=/opt/nginx/nginx.pid
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
; Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT
