[supervisord]
nodaemon=true
logfile=/opt/log/supervisor.log
pidfile=/opt/supervisor/supervisord.pid

; [program:gunicorn]
; pidfile=/opt/gunicorn/gunicorn.pid
; command=/opt/start-gunicorn.sh
; process_name=gunicorn-%(process_num)d
; stdout_logfile=/dev/stdout
; stderr_logfile=/dev/stderr
; stdout_logfile_maxbytes=0
; stderr_logfile_maxbytes=0
; autostart=true
; autorestart=true

[fcgi-program:uvicorn]
socket=tcp://0.0.0.0:5200
command=uvicorn --fd 0 --proxy-headers --backlog 64 --timeout-keep-alive 10 --limit-max-requests 32 --http httptools app.main:app
numprocs=4
process_name=uvicorn-%(process_num)d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
pidfile=/opt/nginx/nginx.pid
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
; Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT
